[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/beaker/Beaker.gd" type="Script" id=1]
[ext_resource path="res://game/beaker/HealthLabel.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 405 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 270, 1 )

[node name="Beaker" type="Node2D"]
script = ExtResource( 1 )
starting_health = 1000.0

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 630, 540 )

[node name="RightWallCollisionShape" type="CollisionShape2D" parent="RightWall"]
shape = SubResource( 1 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( 90, 540 )

[node name="LeftWallCollisionShape" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource( 1 )

[node name="LowerWall" type="StaticBody2D" parent="."]
position = Vector2( 360, 945 )

[node name="LowerWallCollisionShape" type="CollisionShape2D" parent="LowerWall"]
shape = SubResource( 2 )

[node name="UpperWall" type="StaticBody2D" parent="."]
position = Vector2( 360, 135 )

[node name="UpperWallCollisionShape" type="CollisionShape2D" parent="UpperWall"]
shape = SubResource( 2 )

[node name="HealthLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
text = "100"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
