[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/creatures/CreatureBase.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="CreatureRigidBody2D" instance=ExtResource( 1 )]
mass = 2.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )
