[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/creatures/CreatureBase.gd" type="Script" id=1]
[ext_resource path="res://game/creatures/physics_materials/CreatureBase.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://assets/sound/creature_bump.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/wall_bump.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="CreatureRigidBody2D" type="RigidBody2D"]
physics_material_override = ExtResource( 2 )
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="CreatureBumpAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="WallBumpAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )

[node name="CollisionAnimationTimer" type="Timer" parent="AnimatedSprite"]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Creature_body_entered"]
[connection signal="timeout" from="AnimatedSprite/CollisionAnimationTimer" to="." method="_on_CollisionAnimationTimer_timeout"]
