[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://menu/HighScoreMenu.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 266.188
margin_top = 132.515
margin_right = 573.188
margin_bottom = 203.515
text = "Break the Beaker
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreMenu" parent="." instance=ExtResource( 2 )]
margin_left = 172.32
margin_top = 178.947
margin_right = -187.68
margin_bottom = -181.052

[node name="StartButton" type="Button" parent="."]
margin_left = 201.1
margin_top = 887.173
margin_right = 503.1
margin_bottom = 986.173
text = "Start"
__meta__ = {
"_edit_group_": true
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
